#Sun Jun 10 20:28:55 CEST 2018
cleverbotAPIKey=654171050422042634
botToken=NjU0MTcxMDUwNDIyMDQyNjM0.XfBqlw.KQKvFDBY6Z_NNGR7UL2jIU5YvqY
twitchChannel={}
selfAssignedRolesList={}
botActivity=type \!help for help
badWords={}
twitchDisabled=[]
userEventDisabled=[]
bwDisabled=[]
cleverBotDisabled=[]
musicChannel={}
userEventChannel={}
streamerList={}
prefixes={}
botOwner=YOURIDHERE
autoRoleList={}
embedColor=\#0088FF
userEventsMessages={}
serverSBDisabled=[]
shards=1
guildsLogChannelId=LOGCHANNELIDHERE
